<!doctype html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121893103-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121893103-2');
    </script>
<!-- End -->  
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      
    
    <title>Invite From Keerthi Kichu</title>
    
    <meta property="og:url" content="https://www.injoyapp.tk" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="INJOY, MORE FUN, MORE CASH" />
    <meta property="og:description" content="Keerhi Kichu Invites You" />
    <meta property="og:image" content="./img/invite.jpg" />
    <meta property="og:image" width="600px">
    <meta property="og:image" height="300px">
    

<!--     <meta http-equiv="refresh" content="0; url=http://www.injoy.fun/InviteGP.html?linkId=K41p5104" />

    <script language="JavaScript">
        function redirect () { setTimeout("go_now()",0); }
        function go_now ()   { window.location.href = "http://www.injoy.fun/InviteGP.html?linkId=K41p5104"; }
    </script>
 -->

    <link type="text/css" rel="stylesheet" href="css/style.css">
    
</head>

<body onLoad="redirect()"><div class="wrap">

    <header>
        <h2>INJOY APP</h2>
    </header>
    
    
    <div class="con-wrap">
        
        <div class="con">
            <img alt="KEERTHI KICHU'S INVITE" src="img/invite1.jpg">
            
        </div>
        
        <a class="dlink" href="http://www.injoy.fun/InviteGP.html?linkId=K41p5104">GOTO DOWNLOAD</a>
        
        
        
    
    </div>
    
    <SCRIPT charset="utf-8" type="text/javascript" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&MarketPlace=IN&ID=V20070822%2FIN%2Fleenocash-21%2F8003%2Ffe661445-eddb-4c59-87b3-2c2bd5aa388c&Operation=GetScriptTemplate"> </SCRIPT>
    <NOSCRIPT><A rel="nofollow" HREF="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&MarketPlace=IN&ID=V20070822%2FIN%2Fleenocash-21%2F8003%2Ffe661445-eddb-4c59-87b3-2c2bd5aa388c&Operation=NoScript">Amazon.in Widgets</A></NOSCRIPT>
    
</div></body>
</html>
